
name: project_environment
dependencies:
- python=3.10
- psutil

- pip:
  - azureml-core
  - pandas
  - numpy
  - transformers
  - transformers
  - sentence-transformers
  - sentence-transformers